# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.


## Private non-staging workspace
##################################

/_/


## Temporary and backup files
###############################

*~
\#*\#
.\#
*.swp
*.bak
*.tmp
/tmp/
cache/


## Hidden files
#################

.*
.*/
!.gitignore


## Hidden files on exotic OS:es
#################################

Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/


## Generic IDE:s
##################

*.*proj
*.*project
*.proj
*.project
local.properties


## Other version control systems
##################################

.cvsignore
CVS/
.svn/
.hg/
.hgignore


## Archives
#############

*.tar
*.xz
*.gz
*.bz2
*.7z
*.lzma
*.lzo
*.lzr
*.zip
*.cbz
*.ar
*.arj
*.rar
*.squashfs
*.iso
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm


## Compiled directories
#########################

/bin/
/bin-debug/
/bin-release/
/debug/


## Build system generated files
#################################

*.install


## Built documentation
########################

*.info
*.pdf
*.ps
*.dvi


## C
## C++
######

*.o
*.a
/*.so
/*.so.*
*.out
*.gch


## C++
########

/*.slo
/*.lo
/*.la
/*.lai


## Java
## Scala
## Jython
##########

*.class
/*.jar
/*.war
/*.ear
javadoc/


## Python
## Jython
###########

*.pyc
__pycache__/


## Go!
########

# TODO should there be anything here?


## Issue 9
############

/*.o
/*.a
/*.so
/*.[568vq]
/[568vq].out
/_obj/
/_test/
*.cgo1.go
*.cgo2.c
_cgo_defun.c
_cgo_gotypes.go
_cgo_export.*
_testmain.go


## Perl
#########

# nothing here


## Erlang
###########

.eunit
*.o
*.beam
*.plt


## Qt
#######

*.pro.user
*.pro.user.*
moc_*.cpp
qrc_*.cpp
*-build-*


## Haskell
############

*.o
*.hi
*.chi
*.chs.h


## GWT
########

war/
gwt-unitCache/


## R
######

# TODO nothing here?


## Matlab
###########

# TODO nothing here?


## Octave
###########

# TODO nothing here?


## OCaml
##########

*.annot
*.cmo
*.cma
*.cmi
*.a
*.o
*.cmx
*.cmxs
*.cmxa


## OracleForms
################

*.fmx
*.mmx
*.plx


## Actioscript
################

# TODO nothing here?


## Fortran
################

# TODO nothing here?


## Ruby
#########

*.rbc

